# CleanArchitectureCQRS

./: CleanArchCQRS.sln
src/CleanArchCQRS.API/: .env.example  CleanArchCQRS.API.csproj  CleanArchCQRS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CleanArchCQRS.API/Controllers/: MangasController.cs  WeatherForecastController.cs
src/CleanArchCQRS.API/Filters/: CustomExceptionFilter.cs
src/CleanArchCQRS.API/Properties/: launchSettings.json
src/CleanArchCQRS.Application/: CleanArchCQRS.Application.csproj  CreateMangaHandlerWithoutMediatR.cs
src/CleanArchCQRS.Application/Abstractions/: MangaCommandBase.cs
src/CleanArchCQRS.Application/Mangas/Commands/: CreateMangaCommand.cs  CreateMangaCommandHandler.cs  DeleteMangaCommand.cs  MangaCommandBase.cs  UpdateMangaCommand.cs  UpdateMangaCommandHandler.cs
src/CleanArchCQRS.Application/Mangas/Commands/Notifications/: MangaCreatedEmailHandler.cs  MangaCreatedNotification.cs  MangaCreatedSMSHandler.cs
src/CleanArchCQRS.Application/Mangas/Commands/Validations/: CreateMangaCommandValidator.cs  DeleteMangaCommandValidator.cs  UpdateMangaCommandValidator.cs  ValidationBehaviour.cs
src/CleanArchCQRS.Application/Mangas/Queries/: GetMangasByIdQuery.cs  GetMangasQuery.cs
src/CleanArchCQRS.CrossCutting/: CleanArchCQRS.CrossCutting.csproj
src/CleanArchCQRS.CrossCutting/Extensions/: AppExtension.cs  DependencyInjection.cs
src/CleanArchCQRS.Domain/Abstractions/: EntityBase.cs  IMangaDapperRepository.cs  IMangaRepository.cs  IUnitOfWork.cs
src/CleanArchCQRS.Domain/Models/: Entity.cs  Manga.cs
src/CleanArchCQRS.Domain/Models/Enums/: MangaGenres.cs
src/CleanArchCQRS.Domain/Validations/: DomainValidation.cs
src/CleanArchCQRS.Infrastructure/: CleanArchCQRS.Infrastructure.csproj
src/CleanArchCQRS.Infrastructure/Configurations/: MangaConfiguration.cs
src/CleanArchCQRS.Infrastructure/Context/: AppDbContext.cs
src/CleanArchCQRS.Infrastructure/Migrations/: 20250118195640_Initial.Designer.cs  20250118195640_Initial.cs  20250119174431_InitialMigrations.Designer.cs  20250119174431_InitialMigrations.cs  20250421235840_DropColumnDeletedAt.Designer.cs  20250421235840_DropColumnDeletedAt.cs  AppDbContextModelSnapshot.cs
src/CleanArchCQRS.Infrastructure/Repositories/: MangaDapperRepository.cs  MangaRepository.cs  UnitOfWork.cs
