<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchCQRS.Application\CleanArchCQRS.Application.csproj" />
    <ProjectReference Include="..\CleanArchCQRS.Domain\CleanArchCQRS.Domain.csproj" />
    <ProjectReference Include="..\CleanArchCQRS.Infrastructure\CleanArchCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
